{
  "name": "catfinder",
  "version": "1.0.0",
  "description": "A simple website to find cats",
  "main": "src/app.js",
  "scripts": {
    "build": "webpack --mode start",
    "build:azure": "webpack --mode start --env.azure",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "author": "ichael",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "body-parser": "^1.19.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
